00000000 0
00000000 bpre
02000000 dynamic_area
020204B4 rboxes
0202063C objects
02021CD0 fcode_buffer2
02021CF0 fcode_buffer3
02021D04 fcode_buffer4
02021D18 string_buffer
02022100 fcode_buffer0
02022B4C battle_type_flags
02022BC4 b_buffer_a
020233C4 b_buffer_b
020233C4 dp01_scratchpad
02023BC4 b_active_side
02023BC8 b_buffers_awaiting_execution_bitfield
02023BCC b_num_active_sides
02023BCE b_pokemon_team_id_by_side
02023BDE b_attackers_in_order
02023BE2 bs_mode_pbs_index
02023BE4 battle_data
02023D68 b_message_held_item
02023D6B b_attacker
02023D6C b_defender
02023D6D b_attacker_partner
02023D6E b_defender_partner
02023D70 absent_flags_for_banks
02023FDB battle_script_active_side
02023FE8 battle_stuff
02023FFC move_index_chosen_per_side
02024029 pokemon_quantity
0202402C party_opponent
02024284 party_player
02031DFC virtual_map_data
02036DFC current_map_header
02036DFC currentmap_header
02036E38 npc_states
02037078 walkrun_state
0203709C box_status_and_type
020370B8 var_8000
020370BA var_8001
020370BC intro_master
020370BC var_8002
020370BE var_8003
020370BE var_800c
020370BE var_800d
020370BE var_800e
020370C0 var_8004
020370C2 var_8005
020370C4 var_8006
020370C6 var_8007
020370C8 var_8008
020370CA var_8009
020370CC var_800a
020370CE var_800b
020370D2 var_800f
020370D6 var_8010
020370D8 var_8011
02037AB8 pal_fade_control
020386AE trainerbattle_flag_id
020386E0 oe_state
030008E8 bg_config2
03000DE8 gpu_pal_tags
03000EB0 script_env_1
03000F28 script_env_2
030030F0 super
03003E58 gpu_pal_tag_search_lower_boundary
03004F84 b_c
03004FE0 b_x
03004FF4 selected_battle_side
03005008 saveblock1
0300500C saveblock2
03005010 saveblock3
03005020 map_post_load_hook
03005024 hm_phase_1
03005040 virtual_map_header
03005074 scripting_npc
03005090 tasks
03005390 save_count
03005394 flash_sector_buffer
030053A0 save_load_result
03006F00 pokemon_cry_songs
03006F70 pokemon_cry_music_players
03007180 pokemon_cry_tracks
030072C0 pokemon_cry_song
03007300 mplay_bgm
03007340 mplay_se1
03007380 mplay_se2
030073C0 mplaymemaccarea
030073D0 mplay_se3
04000000 reg_dispcnt
04000004 reg_dispstat
04000006 reg_vcount
04000008 bg_cnt
04000008 reg_bg0cnt
0400000A reg_bg1cnt
0400000C reg_bg2cnt
0400000E reg_bg3cnt
04000010 .byt:0010
04000010 bg_hv_ofs
04000010 reg_bg0hofs
04000012 reg_bg0vofs
04000014 reg_bg1hofs
04000016 reg_bg1vofs
04000018 reg_bg2hofs
0400001A reg_bg2vofs
0400001C reg_bg3hofs
0400001E reg_bg3vofs
04000020 reg_bg2pa
04000022 reg_bg2pb
04000024 reg_bg2pc
04000026 reg_bg2pd
04000028 reg_bg2x
0400002C reg_bg2y
04000030 reg_bg3pa
04000032 reg_bg3pb
04000034 reg_bg3pc
04000036 reg_bg3pd
04000038 reg_bg3x
0400003C reg_bg3y
04000040 reg_win0h
04000042 reg_win1h
04000044 reg_win0v
04000046 reg_win1v
04000048 reg_winin
0400004A reg_winout
0400004C reg_mosaic
04000050 reg_bldcnt
04000052 reg_bldalpha
04000054 reg_bldy
04000060 reg_sound1cnt_l
04000062 reg_sound1cnt_h
04000064 reg_sound1cnt_x
04000068 reg_sound2cnt_l
0400006C reg_sound2cnt_h
04000070 reg_sound3cnt_l
04000072 reg_sound3cnt_h
04000074 reg_sound3cnt_x
04000078 reg_sound4cnt_l
0400007C reg_sound4cnt_h
04000080 reg_soundcnt_l
04000082 reg_soundcnt_h
04000084 reg_soundcnt_x
040000A0 reg_fifo_a
040000A4 reg_fifo_b
040000B0 reg_dma0sad
040000B4 reg_dma0dad
040000B8 reg_dma0cnt
040000BC reg_dma1sad
040000C0 reg_dma1dad
040000C4 reg_dma1cnt
040000C8 reg_dma2sad
040000CC reg_dma2dad
040000D2 reg_dma2cnt
040000D4 reg_dma3sad
040000D8 reg_dma3dad
040000DE reg_dma3cnt
04000100 reg_tm0cnt_l
04000102 reg_tm0cnt_h
04000104 reg_tm1cnt_l
04000106 reg_tm1cnt_h
04000108 reg_tm2cnt_l
0400010A reg_tm2cnt_h
0400010C reg_tm3cnt_l
0400010E reg_tm3cnt_h
04000120 reg_siodata32
04000120 reg_siomulti0
04000122 reg_siomulti1
04000124 reg_siomulti2
04000126 reg_siomulti3
04000128 reg_siocnt
0400012A reg_siodata8
0400012A reg_siomlt_send
04000130 reg_keyinput
04000132 reg_keycnt
04000134 reg_rcnt
04000140 reg_joycnt
04000150 reg_joy_recv
04000154 reg_joy_trans
04000158 reg_joystat
04000200 reg_ie
04000202 reg_if
04000204 reg_waitcnt
04000208 reg_ime
04000300 reg_postflg
04000301 reg_haltcnt
08000545 set_callback2
08000559 start_timer1
08000565 seed_from_timer1
080006F5 vblank_handler_set
08000701 hblank_handler_set
08000A39 lcd_io_set
08000AC5 lcd_io_get
08000B69 interrupts_enable
08000B95 interrupts_disable
08001619 gpu_tile_bg_drop_all_sets
08001659 bg_vram_set
08001659 bg_vram_setup
080017D1 gpu_copy_to_tileset
080019BD gpu_sync_bg_show
080019D1 gpu_sync_bg_hide
08001B91 bgid_mod_x_offset
08001D09 bgid_mod_y_offset
08001E81 bg2_scale_bg
08001E81 rot_scale_bg
08001FA1 bgid_set_tilemap
08001FD5 bgid_nullify_tilemap
08002041 gpu_copy_tilemap
080020BD bgid_send_tilemap
08002B81 init_malloc
08002B9D malloc
08002BB1 malloc_and_clear
08002BC5 free
08002C29 remo_reset_acknowledgement_flags
08002C49 rboxid_draw_text
08002DE9 remoboxes_upload_tilesets
08002DE9 textbox_something
08002E65 dialogid_was_acknowledged
08003B25 rbox_init_battlebox
08003CE5 rboxid_init
08003E3D rboxid_free
08003ECD rboxes_free
08003F21 rboxid_update
08003FA1 rboxid_tilemap_update
0800445D rboxid_clear_pixels
08004951 rboxid_get_field
08005ED5 font_get_width_of_string
08006B11 obj_and_aux_reset_all
08006B5D objc_exec
08006BA9 obj_sync_something
08006BA9 obj_sync_superstate
08006F8D template_instanciate_forward_search
08006FE1 template_instanciate_reverse_search
08007321 gpu_sprites_upload
08007391 affine_reset_all
080073DD obj_delete
0800760D oac_nullsub
08007611 copy_queue_process
08007805 obj_delete_and_free
0800838D obj_anim_image_start
080086DD gpu_tile_obj_alloc_tag_and_upload
0800874D gpu_tile_obj_free_by_tag
080087C5 gpu_tile_obj_tags_reset
08008805 gpu_tile_obj_tag_range_for_tag
080088F1 gpu_pal_allocator_reset
08008929 gpu_pal_obj_alloc_tag_and_apply
080089E9 gpu_pal_tags_index_of
08008A31 gpu_pal_free_by_tag
08008D29 pokemon_nickname_to_string
08008D85 pstrcpy
08008DA5 pstrcat
08008E09 pstrlen
08008E79 fmt_int_10
08008FCD fdecoder
0800C301 c2_main_menu_or_new_game
0800CC6B end_intro
0800D8B1 dp01_prepare_buffer
0800E0D5 dp01_build_cmdbuf_x07
0800E115 dp01_build_cmdbuf_x09
0800E2D5 dp01_build_cmdbuf_x10
0800E849 dp01_build_cmdbuf_x21_a_bb
0800E875 dp01_build_cmdbuf_x22
0800EB29 dp01_build_cmdbuf_x34
0800F035 gpu_tile_obj_decompress_alloc_tag_and_upload
0800F079 gpu_pal_decompress_alloc_tag_and_upload
0800F381 battlebox_mark_usable
0800FC2D get_bs_elem_env_index
080112E1 setup_opponent_party
080155C9 bc_bs_exec
08015CA1 bs0_start_attack
08017249 dp01_battle_side_mark_buffer_for_execution
08019F19 ability_something
0802EA11 battle_fight_menu
08030831 battle_menu_draw_move_names
080308A9 battle_menu_draw_move_pp
080308CD battle_menu_draw_move_pp_value
08030941 battle_menu_draw_move_type
080309CD battle_menu_draw_cursor
08030A15 battle_menu_erase_cursor
08032CB5 battle_menu_fight_draw
08034965 load_gfxc_health_bar
0803D97D pokemon_slot_purge
0803D995 pokemon_slot_purge_full
0803DA35 pokemon_purge_opponent
0803DA55 pokemon_make_full
0803DAC5 pokemon_make
0803E3E9 pokemon_calc_checksum
0803E47D recalculate_stats
0803F721 pokemon_get_gender
0803FBE9 pokemon_getattr
0804037D pokemon_setattr
080404D1 set_pokemon_data_2
08040C3F party_count_pokemon
08040CC5 player_unable_to_double_battle
08040FD1 copy_pokemon_name
08042E9D pokemon_get_nature
08042EB5 get_nature_from_pid
08043201 pokedex_index_to_species
08043299 species_to_pokedex_index
08043699 nature_stat_mod
080442E5 pokemon_restore_pp
08044E31 get_pingpong
08044EC9 rand
08044EE9 set_rand_seed
08045971 get_base_species
08048151 hpbox_data_set
08049FD9 sync_hpbox_vram
0804A649 write_to_rbox
0804A6E9 rbox_to_vram
0804C059 saveblock_randomize_position
08054441 trade_pokemon
08054A19 initialize_savebocks
08054A29 reset_save_mapped_memory
08054A61 new_game
08055239 mapheader_by_mapnumbers
080561FD is_light_level_1_2_3_or_6__opensky
08056261 get_map_name_index
080563F1 overworld_free_bgmaps
0805644D c1_overworld_normal
08056535 c1_overworld
080565B5 c2_overworld
080565E1 set_callback1
080567DD c2_exit_to_overworld_2_switch
080568A9 c2_overworld_switch_start_menu
08056E5D map_loading_loop
08057301 map_loading_loop_minimal
08058D45 cur_mapdata_get_height_bits_at
08058DC5 cur_mapdata_get_middle2bit_at
08058E49 cur_mapdata_get_blockid_at
08058F1D blockinfo_get_field
08058F49 cur_mapdata_block_get_field_at
08058FED setmaptile_four_nibbles
0805A685 cur_mapdata_full_redraw
0805A8E9 cur_mapdata_draw_block_at
0805C809 player_avatar_get_type
0805DF61 npc_id_by_local_id
0805DF85 npc_id_by_local_id_and_map_ret_success
0805E72D npc_instanciation_something
0805F061 npc_change_sprite
0805F219 npc_turn
0805F895 npc_id_by_pos_and_height
0805FB6D object_clone
0805FD5D rom_npc_by_local_id_and_map
08063A21 coordinates_move_direction
08063BC5 log_coords_relative_camera
08063BC5 oe_adjust_coordinates
08063CA5 npc_set_state_2
08063D1D npc_half_reset
08063D35 npc_half_reset_no_checks
08063D7D npc_half_reset_when_bit7_is_set
08066921 an_exclamation_mark
080681B1 cur_mapdata_height_mismatch
080694C9 textbox_fdecode_auto_and_task_add
080694F5 textbox_close
08069941 script_env_enable
0806994D script_env_disable
08069959 script_env_2_is_enabled
08069AE5 script_env_init_script
0806B155 fade_song
0806E455 var_access
0806E569 var_load
0806E585 var_set
0806E681 flag_set
0806E6D1 flag_check
0806EF19 safari_stepscount_close
0806FEA1 sm_close_menu
080703A9 gpu_pal_apply_compressed
080703ED gpu_pal_apply
08070475 gpu_pal_upload
080704D1 fade_and_return_progress_probably
080704D1 process_palfade
08070529 pal_fade_control_and_dead_struct_reset
08070589 fade_screen
08070589 obj_apply_bldpalfade
08071DF1 play_cry
080722CD audio_play
080751C5 battle_side_get_owner
080751D9 battle_get_per_side_status
080751E9 battle_get_side_with_given_state
08075291 battle_type_is_double
08075859 obj_id_set_rotscale
080773BD tasks_init
0807741D task_add
08077509 task_del
08077579 task_exec
08077651 task_is_running
08077689 task_find_id_by_functpr
08078915 exit_intro
080796CD c2_erase_save_menu
0807AA71 special_is_finished
0807DB39 palette_bg_faded_fill_black
0807DC01 pal_fill_black
0807DF65 mapldr_default
0807F749 exec_battle
08080229 battle_configure_by_script
08080425 trainer_flag_check
0808043D trainer_flag_set
08080451 trainer_flag_clear
08081B85 check_if_npc_spotted_player
08081E69 add_task_trainer_walk
08082935 get_wild_data_index_for_map
08083445 oe_exec
080836B5 obj_free
080836D9 oe_stop
080837FD oe_active_list_remove
08088E39 pokemon_get_weight
08088E75 dex_flag
08088E75 dex_flag_pokedex_index
08097055 load_party_icon_tiles_with_form
080971F9 load_party_icon_palette_index
08099F41 check_item
0809A001 get_item_quantity
080BF8FD special_9f
080C6DA1 tai_prepare_struct
080C6F45 tai_pick_move
080D87BD battle_draw_rbox
080D87BD battle_show_message
080D9751 flash_reset_globals
080D99D9 flash_write_sector
080DA191 flash_load_sector
080DA1A9 save_calculate_checksum
080DA4FD flash_read
080EC5D0 .dbl:0004
080EC5D0 hook_to_intro
080EF52D ball_number_to_ball_processing_index
080F4E25 callback_clear_and_init
080F67A5 bgid_mark_for_sync
080F67B9 tilemaps_sync
080F6879 decompress_with_fallback_maybe
080F6AA1 malloc_and_lz77uncomp
080F6CD1 box_related_one
080F7769 box_curved
080F7999 sm_close_description
0810F4D9 rboxid_clean
0811FB29 select_pokemon_launch
0812B479 help_system_disable__sp198
0812D595 bg_positions_reset
0812E51D rboxid_print
0812E5A5 rboxid_add_812e5a4
08133905 oac_pingpong
08133A21 textbox_spawn_scroll_arrows
08133C31 textbox_task_delete_scroll_arrows
08150409 stdpal_get
0815F9B4 script_cmds
0815FD08 script_cmds_max
081DCFF9 mplaycontinue
081DD015 mplayfadeout
081DD0F5 play_song
081DD35D mplayextender
081DD475 mplayjumptablecopy
081DD479 clearchain
081DD48D clear64byte
081DD4A1 soundinit
081DD599 samplefreqset
081DD63D m4asoundmode
081DD729 m4asoundvsyncoff
081DD7A5 m4asoundvsyncon
081DD7E1 mplayopen
081DD859 mplaystart
081DD93D m4amplaystop
081DD97D fadeoutbody
081DDA45 trkvolpitset
081DDAF9 midikeytocgbfreq
081DDBA1 cgboscoff
081DDC6D cgbsound
081DE0B9 m4amplaytempocontrol
081DE0E1 m4amplayvolumecontrol
081DE149 m4amplaypitchcontrol
081DE1BD m4amplaypanpotcontrol
081DE225 clearmodm
081DE245 m4amplaymoddepthset
081DE2B9 m4amplaylfospeedset
081DE7D5 audio_set_mono
081E3B65 cpuset
081E3B69 __aeabi_idiv
081E3B69 __aeabi_idivmod
081E3B69 __aeabi_uidiv
081E3B69 __aeabi_uidivmod
081E3B6D lz77uncompvram
081E3B71 lz77uncompwram
081E5E79 memcpy
081E5ED9 memset
081E9F10 build_edition_identifier
081E9F11 game_language
08231CF0 anim_image_empty
08231CFC rotscale_empty
08231E70 script_buffer_functions
082350AC pokemon_graphics_front
08235E6C .byt:0670
08235E6C pokemon_player_xy_table
0823654C pokemon_graphics_back
0823730C pokemon_palette_normal
082380CC pokemon_palette_shiny
0823E558 trainer_class_names
0823EAC8 trainer_data
08245EE0 pokemon_names
08247094 pokemon_move_names
0824F1A0 pokemon_type_names
0824F220 trainer_class_money_rate
0824FC40 pokemon_ability_names
08250C04 pokemon_moves
08251FEE pokedex_order
08252B48 nature_stat_bonuses
08253AE4 exp_curves
08254784 pokemon_base_stats
08259754 evolution_table
0825D7B4 pokemon_learnset
0825EF0C pokemon_eggmoves
0826056C ball_tiles
082605CC ball_palettes
083C9CB8 wild_pokemon_data
083D2BCC storage_hand_palette
083D2BEC storage_hand_tiles
083D350C storage_hand_template
083D3740 pokeicon_pals
083D37A0 pokeicon_table
083D3E80 pokeicon_pal_indices
083DB028 items
0845A3AC gfx_heldicons
0845A3EC pal_heldicons
084A329C mplaytable
084A32CC song_table
08800000 __text_start
08800000 intro_main
08803CB8 vblank_function
08803CDC init_intro_master
08803CFC free_intro_master
08803D18 write_bg_positions
08803D44 update_everything
08803D70 not_main
08803DD8 obj_callback
08803DDA load_sprite_pal
08803E08 load_sprite
08803E7C move_sprite
08803EA8 change_sprite_frame
08803EE4 toggle_hflip
08803F18 toggle_vflip
08803F4C start_sprite_animation
08803F74 delete_sprite
08803F9C change_sprite_pal
08803FD4 set_bg_config_1
0880400C set_bg_config_2
08804048 restart_bgs
0880408C clear_bgs
088040A4 set_bg_config
088040F4 move_bg
08804140 load_bg_data
088041C8 load_bg_raw
08804224 load_bg_data_1
088042AC load_bg_data_2
08804334 load_bg_raw_1
08804390 load_bg_pal
088043C0 .byt:0004
088043C0 reg_bg_cnt
088043C4 .byt:0020
088043C4 obj_0pal
088043E4 .byt:0020
088043E4 obj_1pal
08804404 .byt:0008
08804404 centro_oam
0880440C .byt:0074
0880440C bg_4_1map
08804480 .byt:0008
08804480 izq_oam
08804488 .byt:0008
08804488 der_oam
08804490 .byt:0020
08804490 obj_3pal
088044B0 .byt:0020
088044B0 obj_5pal
088044D0 .byt:0008
088044D0 hide_oam
088044D8 .byt:007C
088044D8 bg_4_2map
08804554 .byt:0078
08804554 bg_4_3map
088045CC .byt:0060
088045CC bg_4_4map
0880462C .byt:0078
0880462C bg_4_5map
088046A4 .byt:0074
088046A4 bg_4_6map
08804718 .byt:02F4
08804718 obj_6tiles
08804A0C .byt:0328
08804A0C obj_5tiles
08804D34 .byt:01F4
08804D34 obj_4tiles
08804F28 .byt:022C
08804F28 obj_3tiles
08805154 .byt:03B4
08805154 obj_2tiles
08805508 .byt:0304
08805508 obj_1tiles
0880580C .byt:02C8
0880580C obj_0tiles
08805AD4 .byt:0200
08805AD4 bg_pal_1
08805CD4 .byt:0348
08805CD4 bg_17map
0880601C .byt:0C30
0880601C bg_17tiles
08806C4C .byt:02C8
08806C4C bg_16map
08806F14 .byt:0404
08806F14 bg_16tiles
08807318 .byt:02CC
08807318 bg_15map
088075E4 .byt:0424
088075E4 bg_15tiles
08807A08 .byt:03CC
08807A08 bg_14map
08807DD4 .byt:0A14
08807DD4 bg_14tiles
088087E8 .byt:0354
088087E8 bg_13map
08808B3C .byt:083C
08808B3C bg_13tiles
08809378 .byt:0270
08809378 bg_12map
088095E8 .byt:0304
088095E8 bg_12tiles
088098EC .byt:0258
088098EC bg_11map
08809B44 .byt:0208
08809B44 bg_11tiles
08809D4C .byt:03A0
08809D4C bg_10map
0880A0EC .byt:064C
0880A0EC bg_10tiles
0880A738 .byt:0200
0880A738 bg_pal
0880A938 .byt:01F0
0880A938 bg_9map
0880AB28 .byt:044C
0880AB28 bg_9tiles
0880AF74 .byt:0810
0880AF74 bg_8_1map
0880B784 .byt:21D8
0880B784 bg_8_1tiles
0880D95C .byt:06A4
0880D95C bg_8_0map
0880E000 .byt:154C
0880E000 bg_8_0tiles
0880F54C .byt:0394
0880F54C bg_7map
0880F8E0 .byt:0DC8
0880F8E0 bg_7tiles
088106A8 .byt:01F4
088106A8 bg_6map
0881089C .byt:0200
0881089C bg_5map
08810A9C .byt:09C4
08810A9C bg_5tiles
08811460 .byt:04A0
08811460 bg_4_6tiles
08811900 .byt:0524
08811900 bg_4_5tiles
08811E24 .byt:03D0
08811E24 bg_4_4tiles
088121F4 .byt:05BC
088121F4 bg_4_3tiles
088127B0 .byt:0578
088127B0 bg_4_2tiles
08812D28 .byt:059C
08812D28 bg_4_1tiles
088132C4 .byt:0430
088132C4 bg_3map
088136F4 .byt:0D24
088136F4 bg_3tiles
08814418 .byt:01C0
08814418 bg_2map
088145D8 .byt:0300
088145D8 bg_2tiles
088148D8 .byt:01F0
088148D8 bg_1map
08814AC8 .byt:0420
08814AC8 bg_1tiles
08814EE8 .byt:0190
08814EE8 bg_0map
08815078 .byt:04E8
08815078 bg_0tiles
0881557C __bss_end__
0881557C __bss_start__
0881557C __end__
0881557C __text_end
0881557C _end
